<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="train.css">
    <title>Train CSS</title>
</head>
<body>
    <h3>iam a h3 heading </h3>

    <div class="firstdiv">
        <p>iam inside the firstdiv class </p>
    </div>
    <div class="seconddiv">
        <p>iam inside the seconddiv class </p>
    </div>

    <p id="singledout">ids mustbe unique</p>

    <h3>Here is a list </h3>
    <ul>
        <li>confirm? <input type="checkbox" name="" value=""></li>
        <li>Feedback? <input type="text" name="" id=""></li>
        <li><a href="www.pieriandata.com">pierin data</a></li>
        <li><a href="www.npr.org">npr</a></li>
    </ul>
</body>
</html>