<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
<!-- 
    <h1>Bootstrap!</h1>
    <div class="container">
        <h1>hello world!</h1>
        <button class="btn btn-success btn-lg" type="button">big button</button>
        <button class="btn btn-success btn-lg" disabled="disabled">big button</button>

    </div>
     -->

    <div class="container">
        <form action="">
            <div class="form-group">
                <label for="exampleinputemail">Email address</label>
                <input type="email" class="form-control" id="exampleinputemail">
            </div>
            <div class="form-group">
                <label for="exampleinputpassword">password</label>
                <input type="Password"class="form-control" id="exampleinputpassword">
            </div>
            <div class="form-group">
                <label for="exampleinputfile">File input</label>
                <input type="file" id="exampleinputfile">
            </div>
            <div class="checkbox">
                <label for="">
                    <input type="checkbox" name="" id=""> Check me out 
                </label>
            </div>
        </form>
    </div>




</body>
</html>