<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Welcome to Our Website!</h1>

    <p>i'm excited in eventtually learn Django</p>

    <a href="">here is a task to the official Django Website</a>

    <p>Here is a picture ogf the python Logo.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/1200px-Python.svg.png" alt="">

    <P> Here are three reasons Django is cool:</P>
    <ol>
        <li>Ridiculously Fast</li>
        <li>Reassuringly Secure</li>
        <li>Exceedingly Scalable</li>
    </ol>

    <h1>Bonus Optional Extra Credit</h1>
    <p>Can you figure out how to make a picture a link?</p>

    <img src="django.png" alt="">

</body>

</html>