<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course sign up Page</title>
</head>
<body>
    <h1>Course Sign Up Page</h1>
    <p>Please Note: First Name, Last Name, Password, and Email are required</p>

    <form action="" method="get">
        <label for="Fn">First Name</label>
        <input type="text" name="First Name" id="fn">
        <label for="Ln">Last Name</label>
        <input type="text" name="Last Name" id="Ln">
        <P></P>
        <label for="Em">Email</label>
        <input type="text" name="Email" id="Em">
        <p></p>
        <label for="Pw">Password</label>
        <input type="text" name="Password" id="Pw">

        <p>Are you over the age of 18</p>
        <label for="">yes</label>
        <input type="radio" name="over18" id="yes">
        <label for="">no</label>
        <input type="radio" name="over18" id="no">

        <p>Do you have a Credir Card or Paypal</p>
        <select name="payment" id="">
            <option value="cc">Credit Card</option>
            <option value="pp">Paypal</option>
        </select>
        
        <input type="submit" value="submit">

    </form>
</body>
</html>